# shahrdari

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shahrdari/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shahrdari/: Constants.java  DummyContent.java  MyApp.java  UpdateCheckerAsynkTask.java
app/src/main/java/com/shahrdari/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/shahrdari/adapters/: BannerAdapter.java  CategoriesProductAdapter.java  EducationAdapter.java  FestivalsAdapter.java  MarketsAdapter.java  MarqueeAdapter.java  ProductsAdapter.java  RatesAdapter.java
app/src/main/java/com/shahrdari/di/: AppModule.java  HSH.java  MainComponent.java  MainScope.java  NetModule.java
app/src/main/java/com/shahrdari/fragments/: ClubFragment.java  CoreFragment.java  EducationFragment.java  EducationListFragment.java  FestivalFragment.java  FragmentCategoriesProduct.java  FragmentStack.java  MainFragment.java  MarketsFragment.java  ProductsFragment.java  RateFragment.java
app/src/main/java/com/shahrdari/interactor/: BaseView.java  ClubView.java  EducationView.java  FestivalView.java  MainView.java  MarketView.java  ProductsView.java  RateView.java
app/src/main/java/com/shahrdari/models/: BannerModel.java  CategoryItem.java  FestivalModel.java  ProductItem.java  (+2 more)
app/src/main/res/drawable/: background.xml  background2.xml  bg_shape_rectangle.xml  bg_shape_rectangle_gray.xml  button_round_false.xml  button_round_true.xml  cardview_shadow.xml  home_search_bg.xml  ic_area.xml  ic_back_edu.xml  ic_bell.xml  ic_calendar.xml  ic_cat_abziyan_jonob.xml  ic_cat_abziyan_monjamed3.xml  ic_cat_abziyan_parvareshi10.xml  ic_cat_abziyan_shomal9.xml  ic_cat_ajzaye_morq21.xml  ic_cat_alayeshi2.xml  ic_cat_belderchin_tokhmbelderchin15.xml  ic_cat_booqalamoon_tokhme_boqalamoon16.xml  ic_cat_ghoosht_morq_monjamed5.xml  ic_cat_ghoshte_gharm01.xml  ic_cat_hoboobat11.xml  ic_cat_khorma7.xml  ic_cat_khoshkbar13.xml  ic_cat_miveh12.xml  ic_cat_morq_tokhmorg19.xml  ic_cat_sabzijat_amade_tabkh6.xml  ic_cat_sabzijate_barghiqeirebarghi14.xml  ic_cat_shorot_motq_tokhmshotormorq18.xml  ic_cat_shotor.xml  ic_cat_torshi.xml  ic_cat_zeytoon_khiyarshoor4.xml  ic_close.xml  ic_club.xml  ic_comment.xml  ic_content.xml  ic_conversation.xml  ic_date.xml  ic_deser.xml  (+39 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_toast.xml  dialog_about.xml  dialog_navigation.xml  dialog_rate.xml  dialog_weather.xml  fragment_categories_product.xml  fragment_club.xml  fragment_education.xml  fragment_main.xml  fragment_products.xml  item_banner.xml  item_bazaar.xml  item_category_product.xml  item_education.xml  item_festival.xml  item_marquee.xml  item_product.xml  item_rate.xml  main_bottom_sheet.xml
app/src/main/res/menu/: fragment_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/shahrdari/: ExampleUnitTest.java
(+75 files in other folders)
