<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fillViewport="true"
    android:orientation="vertical"
    android:layoutDirection="ltr">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFF1678"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:text="ثبت نام در باشگاه مشتریان"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/img_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:inputType="textMultiLine"
            android:lineSpacingMultiplier="1.25"
            android:maxLines="3"
            android:text="@string/club"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/img_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_right_white"
            app:layout_constraintBottom_toBottomOf="@+id/textView47"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView47" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_corners_top"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView48"
            app:layout_constraintVertical_bias="1.0">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <View
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/et_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/et_name"
                        app:layout_constraintVertical_bias="0.7" />


                    <View
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/et_family"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/et_family"
                        app:layout_constraintVertical_bias="0.7" />

                    <View
                        android:id="@+id/guideline4"
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/et_mobile"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/et_mobile"
                        app:layout_constraintVertical_bias="0.7" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/shadow_forgot_password"
                        android:drawableRight="@drawable/ic_login_username"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/yekanlight"
                        android:gravity="right|center_vertical"
                        android:hint="نام"
                        android:inputType="text"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/et_family"
                        android:paddingTop="8dp"
                        android:paddingRight="40dp"
                        android:paddingBottom="8dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />


                    <EditText
                        android:id="@+id/et_family"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_forgot_password"
                        android:drawableRight="@drawable/ic_login_username"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/yekanlight"
                        android:gravity="right|center_vertical"
                        android:hint="نام خانوادگی"
                        android:inputType="text"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/et_mobile"
                        android:paddingRight="40dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

                    <EditText
                        android:id="@+id/et_mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shadow_forgot_password"
                        android:drawableRight="@drawable/ic_mobile"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/yekanlight"
                        android:gravity="right|center_vertical"
                        android:hint="شماره موبایل"
                        android:inputType="numberDecimal"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:nextFocusDown="@+id/et_password"
                        android:paddingRight="40dp"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/guideline3" />

                    <LinearLayout
                        android:id="@+id/linearLayout9"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@drawable/shadow_forgot_password"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/guideline4">

                        <ImageView
                            android:id="@+id/img_password"
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="0.2"
                            android:scaleType="fitCenter"
                            android:visibility="gone" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layoutDirection="rtl"
                            app:hintEnabled="false">

                            <EditText
                                android:id="@+id/et_password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:drawablePadding="16dp"
                                android:fontFamily="@font/yekanlight"
                                android:gravity="right|center_vertical"
                                android:hint="رمز عبور"
                                android:inputType="numberPassword"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:padding="16dp"
                                android:paddingRight="40dp"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:passwordToggleEnabled="true"
                                app:passwordToggleTint="#000000" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="16dp" />

                    </LinearLayout>


                    <TextView
                        android:id="@+id/bt_register"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="32dp"
                        android:background="@drawable/button_round_true"
                        android:fontFamily="@font/yekanblack"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="بزن بریم"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/txt_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FF8888"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/bt_register"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/et_mobile"
                        app:layout_constraintVertical_bias="0.0"
                        tools:text="error" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:indeterminateTint="@color/red_start"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/bt_register"
                        app:layout_constraintEnd_toEndOf="@+id/bt_register"
                        app:layout_constraintStart_toStartOf="@+id/bt_register"
                        app:layout_constraintTop_toTopOf="@+id/bt_register"
                        app:layout_constraintVertical_bias="1.0" />

                    <ImageView
                        android:id="@+id/img_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        app:layout_constraintBottom_toBottomOf="@+id/et_name"
                        app:layout_constraintStart_toStartOf="@+id/et_name"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />

                    <ImageView
                        android:id="@+id/img_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        app:layout_constraintBottom_toBottomOf="@+id/et_family"
                        app:layout_constraintStart_toStartOf="@+id/et_family"
                        app:layout_constraintTop_toTopOf="@+id/guideline2"
                        app:layout_constraintVertical_bias="0.5" />

                    <ImageView
                        android:id="@+id/img_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginLeft="40dp"
                        app:layout_constraintBottom_toBottomOf="@+id/et_mobile"
                        app:layout_constraintStart_toStartOf="@+id/et_mobile"
                        app:layout_constraintTop_toTopOf="@+id/guideline3"
                        app:layout_constraintVertical_bias="0.5" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/yekanregular"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.25"
                        android:text="@string/club"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

